spring.application.name=employee-management
spring.datasource.url=jdbc:postgresql://localhost:5432/Emp
spring.datasource.username=postgres
spring.datasource.password=Sandra@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

